<Properties StartupItem="ReallyStupid/ReallyStupid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReallyStupid/Controller/MorningGame.cs">
    <Files>
      <File FileName="ReallyStupid/Controller/MorningGame.cs" Line="209" Column="31" />
      <File FileName="ReallyStupid/Model/Player.cs" Line="1" Column="1" />
      <File FileName="ReallyStupid/View/Animation.cs" Line="1" Column="1" />
      <File FileName="ReallyStupid/View/ParallaxingBackground.cs" Line="1" Column="1" />
      <File FileName="ReallyStupid/Model/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zmoy8227/GameDev/ReallyStupid/ReallyStupid/Game1.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>