<Properties StartupItem="ReallyStupid/ReallyStupid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReallyStupid/Controller/MorningGame.cs">
    <Files>
      <File FileName="ReallyStupid/Controller/MorningGame.cs" Line="17" Column="27" />
      <File FileName="ReallyStupid/Model/Player.cs" Line="70" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/zmoy8227/GameDev/ReallyStupid/ReallyStupid/Game1.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>